---
title: Request API Keys
description: Before you can use the API you need to register and receive your API keys
---

## Sign up to receive your API Key

[Sign up](https://dashboard.shotstack.io/register) to the Shotstack service to receive an API key, we'll email you keys for both a staging sandbox and a live production environment.

Keys are a random 40 character string that look something like:

```text
ptmpOiyKgGYMnnONwvXH7FHzDGOazrIjaEDUS7Cf
```

Staging sandbox and production URL's are:

| Sandbox URL                                                      | Production URL                                             |
| :--------------------------------------------------------------- | :--------------------------------------------------------- |
| [https://api.shotstack.io/stage](https://api.shotstack.io/stage) | [https://api.shotstack.io/v1](https://api.shotstack.io/v1) |

{% hint style="success" %}
You can use your sandbox account as much as you like, rate limits apply and videos are watermarked.
{% endhint %}

{% hint style="warning" %}
Using your production key will use up your credits and may result in being charged.
{% endhint %}
