---
type: "doc"
title: What is Shotstack?
description: Shotstack is a new kind of system for editing videos using code that enables marketers, developers and designers to automate the creation of videos at scale.
hide_table_of_contents: true
slug: /
---

Shotstack is a new kind of system for editing videos using code that enables marketers, developers and designers to automate the creation of videos at scale.

The JSON data can be used to arrange, trim and animate assets including images, video, titles and audio. It also includes a number of built in effects, transitions, filters and title styles to rapidly edit a professional looking video.

Shotstack uses a REST based API hosted in the cloud that uses JSON data describing the arrangement of a video edit.

The cloud based API provides the infrastructure to allow thousands of videos to be rendered concurrently in a matter of minutes allowing for mass personalisation and customisation of content.

{% page-ref page="guides/getting-started/" %}
